# RPG-Gods

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/rpggods/: RGConfig.java  RGData.java  RGEvents.java  RGRegistry.java  RGSavedData.java  RPGGods.java
src/main/java/rpggods/altar/: AltarItems.java  AltarPose.java  HumanoidPart.java  ModelPart.java
src/main/java/rpggods/block/: AltarLightBlock.java  BrazierBlock.java  GlowBlock.java
src/main/java/rpggods/block/entity/: BrazierBlockEntity.java
src/main/java/rpggods/blockentity/: BrazierBlockEntity.java
src/main/java/rpggods/client/: RGClientEvents.java
src/main/java/rpggods/client/blockentity/: BrazierBlockEntityRenderer.java
src/main/java/rpggods/client/entity/: AltarArmorModel.java  AltarModel.java  AltarRenderer.java
src/main/java/rpggods/client/render/: AltarArmorModel.java  AltarModel.java  AltarRenderer.java  BrazierBlockEntityRenderer.java
src/main/java/rpggods/client/screen/: AltarScreen.java  DeityScreen.java  FavorScreen.java  ScrollButton.java
src/main/java/rpggods/data/deity/: Altar.java  Cooldown.java  Deity.java  DeityWrapper.java  Offering.java  Sacrifice.java
src/main/java/rpggods/data/favor/: Favor.java  FavorCommand.java  FavorLevel.java  FavorRange.java  IFavor.java
src/main/java/rpggods/data/perk/: Affinity.java  Patron.java  Perk.java  PerkAction.java  PerkCondition.java  PerkIcon.java
src/main/java/rpggods/data/tameable/: ITameable.java  Tameable.java
src/main/java/rpggods/deity/: Altar.java  Cooldown.java  Deity.java  DeityHelper.java  Offering.java  Sacrifice.java
src/main/java/rpggods/entity/: AffinityGoal.java  AltarEntity.java
src/main/java/rpggods/entity/ai/: AffinityGoal.java
src/main/java/rpggods/event/: FavorChangedEvent.java  FavorEventHandler.java  PerkEventHandler.java
src/main/java/rpggods/favor/: Favor.java  FavorCommand.java  FavorLevel.java  FavorRange.java  IFavor.java
src/main/java/rpggods/gui/: AltarContainer.java  FavorContainer.java
src/main/java/rpggods/integration/: JEICompat.java  JEIProvider.java  JEIShapedAltarRecipe.java  JEIShapelessAltarRecipe.java
src/main/java/rpggods/item/: AltarItem.java  ScrollItem.java
src/main/java/rpggods/loot/: AutosmeltOrCobbleModifier.java  CropMultiplierModifier.java
src/main/java/rpggods/menu/: AltarContainer.java  AltarContainerMenu.java  FavorContainer.java  FavorContainerMenu.java
src/main/java/rpggods/mixin/: LivingRendererMixin.java
src/main/java/rpggods/network/: CUpdateAltarPacket.java  NetworkHelper.java  SAltarPacket.java  SDeityPacket.java  SOfferingPacket.java  SPerkPacket.java  SSacrificePacket.java  SSimpleParticlePacket.java  SUpdateAltarPacket.java  SUpdateSittingPacket.java
src/main/java/rpggods/perk/: Affinity.java  Dread.java  Patron.java  Perk.java  PerkAction.java  PerkCondition.java  PerkData.java  PerkIcon.java  PerkTrigger.java
src/main/java/rpggods/recipe/: AltarRecipe.java  ShapedAltarRecipe.java  ShapelessAltarRecipe.java
src/main/java/rpggods/tameable/: ITameable.java  Tameable.java
src/main/java/rpggods/util/: AltarStructureProcessor.java  AutosmeltOrCobbleModifier.java  CodecJsonDataManager.java  Cooldown.java  CropMultiplierModifier.java  FavorChangedEvent.java  GenericJsonReloadListener.java  ShapedAltarRecipe.java  ShapelessAltarRecipe.java
src/main/java/rpggods/util/altar/: AltarItems.java  AltarPose.java  HumanoidPart.java
src/main/resources/: pack.mcmeta  rpggods.mixins.json
src/main/resources/assets/greek/lang/: en_us.json
src/main/resources/assets/rpggods/blockstates/: brazier.json  light.json
src/main/resources/assets/rpggods/lang/: en_us.json  it_it
src/main/resources/assets/rpggods/load_screens/: rpggods_load_screens.json
src/main/resources/assets/rpggods/models/block/: lit_brazier.json  unlit_brazier.json
src/main/resources/assets/rpggods/models/item/: altar.json  brazier.json  scroll.json  scroll_open.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/: crops.json
src/main/resources/data/greek/deity/altar/: aphrodite.json  apollo.json  ares.json  artemis.json  athena.json  hades.json  hecate.json  hephaestus.json  hera.json  hermes.json  persephone.json  poseidon.json  steve.json  zeus.json
src/main/resources/data/greek/deity/offering/aphrodite/: glowstone_dust.json  lapis_lazuli.json  prismarine_crystals.json  redstone.json
src/main/resources/data/greek/deity/offering/artemis/: beef.json  enchanted_book_to_power2.json  stick.json  stick10.json  stick11.json  stick13.json  stick14.json  stick15.json  stick16.json  stick2.json  stick3.json  stick5.json  stick6.json  stick7.json  stick8.json  stick9.json  trade_bow.json  trade_power1_power5.json  trade_power2_power5.json  trade_punch1_punch2.json  trade_unbreaking1_unbreaking3.json
src/main/resources/data/greek/deity/offering/athena/: bane_of_arthropods1_to_bane_of_arthropods5.json  bane_of_arthropods2_to_bane_of_arthropods5.json  enchanted_book_to_sweeping_edge.json  fermented_spider_eye.json  flint.json  spider_eye.json  string.json
src/main/resources/data/greek/deity/offering/poseidon/: cooked_pork.json
src/main/resources/data/greek/deity/offering/zeus/: bone.json  coal.json  cooked_beef.json  cooked_porkchop.json  feather.json  gold_to_storming.json  iron_ingot.json  iron_to_clear.json  lodestone.json  oak_sapling.json  (+2 more)
src/main/resources/data/greek/functions/: summon_lightning.mcfunction
src/main/resources/data/greek/recipes/: altar.json  altar_artemis.json  altar_zeus.json
src/main/resources/data/norse/deity/altar/: thor.json
src/main/resources/data/rpggods/advancements/recipes/: altar.json  scroll.json
src/main/resources/data/rpggods/deity/altar/: steve.json
src/main/resources/data/rpggods/loot_modifiers/: autosmelt_or_cobble.json  crop_multiplier.json
src/main/resources/data/rpggods/loot_tables/blocks/: brazier.json
src/main/resources/data/rpggods/loot_tables/entities/: altar.json
src/main/resources/data/rpggods/recipes/: brazier.json  scroll.json
(+139 files in other folders)
