# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
#Valid channels: snapshot and stable
mappings_channel=official
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=1.18.2

# Mod properties
mod_name="RPG Gods"
mod_id=rpggods
mod_version=18.2.4
mod_authors="skyjay1"
mod_description="Gods and goddesses galore"
maven_group=skyjay1.rpggods
archives_base_name=rpggods
#Dependencies
forge_version=40.1.67
forge_version_range=[40.1.67,)
loader_version_range=[40,)
top_version=1.18-5.1.0-8
top_project=245211
top_file=3671753
jei_version=9.7.0.209
