# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name="RPG Gods"
mod_id=rpggods
mod_version=19.2.2
mod_authors="skyjay1"
mod_description="Gods and goddesses galore"
maven_group=skyjay1.rpggods
archives_base_name=rpggods
#Dependencies
forge_version=43.1.0
forge_version_range=[43.1,)
loader_version_range=[43,)
top_project=245211
top_file=3871444
jei_version=11.2.0.256
